﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nav_cashtime_interface.HPS.Entities
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CashTime_Entities : DbContext
    {
        public CashTime_Entities()
            : base("name=CashTime_Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Invoice> Invoice { get; set; }
        public virtual DbSet<InvoiceCorrect> InvoiceCorrect { get; set; }
        public virtual DbSet<InvoiceCredit> InvoiceCredit { get; set; }
        public virtual DbSet<InvoiceQuantityUnit> InvoiceQuantityUnit { get; set; }
        public virtual DbSet<InvoiceRow> InvoiceRow { get; set; }
        public virtual DbSet<SystemParameter> SystemParameter { get; set; }
        public virtual DbSet<Vat> Vat { get; set; }
        public virtual DbSet<DepartmentToNavUser> DepartmentToNavUser { get; set; }
        public virtual DbSet<Engagement> Engagement { get; set; }
        public virtual DbSet<Currency> Currency { get; set; }
        public virtual DbSet<Country> Country { get; set; }
    }
}
