//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nav_cashtime_interface.HPS.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoiceQuantityUnit
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public InvoiceQuantityUnit()
        {
            this.InvoiceRow = new HashSet<InvoiceRow>();
        }
    
        public int InvoiceQuantityUnitID { get; set; }
        public string Description { get; set; }
        public string NavCode { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InvoiceRow> InvoiceRow { get; set; }
    }
}
