//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nav_cashtime_interface.HPS.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class SystemParameter
    {
        public int ParameterID { get; set; }
        public string ParameterName { get; set; }
        public Nullable<int> CTModuleID { get; set; }
        public string Value { get; set; }
        public string Description { get; set; }
    }
}
