//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nav_cashtime_interface.Test.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoice
    {
        public int InvoiceID { get; set; }
        public Nullable<int> DocNo { get; set; }
        public Nullable<int> EngagementID { get; set; }
        public Nullable<System.DateTime> PeriodStart { get; set; }
        public Nullable<System.DateTime> PeriodEnd { get; set; }
        public string InvNo { get; set; }
        public Nullable<System.DateTime> InvDate { get; set; }
        public string Delivery { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public Nullable<short> InvoicePayCategoryID { get; set; }
        public Nullable<int> InvoiceFooterID { get; set; }
        public string Signo { get; set; }
        public string Status { get; set; }
        public Nullable<System.DateTime> PayDate { get; set; }
        public Nullable<int> CopyNum { get; set; }
        public Nullable<int> CurrencyID { get; set; }
        public string TextSeller { get; set; }
        public string TextSellerZipCityCountry { get; set; }
        public string TextSellerStreet { get; set; }
        public string TextSellerBank { get; set; }
        public string TextSellerAccNo { get; set; }
        public string TextSellerTaxNum { get; set; }
        public string TextSellerPerson { get; set; }
        public string TextBuyer { get; set; }
        public string TextBuyerZipCityCountry { get; set; }
        public string TextBuyerStreet { get; set; }
        public string TextBuyerCountry { get; set; }
        public string TextBuyerTaxNum { get; set; }
        public string TextBuyerPerson { get; set; }
        public Nullable<decimal> NetSum { get; set; }
        public Nullable<decimal> VATSum { get; set; }
        public Nullable<decimal> GrossSum { get; set; }
        public string MultiEng { get; set; }
        public string LatePaymentNote { get; set; }
        public byte Black { get; set; }
        public Nullable<int> ClientID { get; set; }
        public Nullable<int> ComplianceMonth { get; set; }
        public string Comment { get; set; }
        public Nullable<int> OutletBankID { get; set; }
        public string OutletDescription { get; set; }
        public Nullable<bool> IsGrouping { get; set; }
        public string ClientPO { get; set; }
        public string SwiftCode { get; set; }
        public Nullable<int> ProformaInvoiceable { get; set; }
        public Nullable<System.DateTime> BookDate { get; set; }
        public Nullable<decimal> DayCurrency { get; set; }
        public Nullable<decimal> BookedNet { get; set; }
        public Nullable<decimal> BookedVat { get; set; }
        public Nullable<decimal> BookedGross { get; set; }
        public Nullable<int> DeliveryMethodID { get; set; }
        public string BankIBAN { get; set; }
        public Nullable<int> ClientGLCodeID { get; set; }
        public Nullable<System.DateTime> ExportDate { get; set; }
        public Nullable<bool> IsArchive { get; set; }
        public Nullable<int> SellerSiteID { get; set; }
        public Nullable<int> CustomerSiteID { get; set; }
        public string InvoiceType { get; set; }
        public string InvoiceLang { get; set; }
        public Nullable<bool> IsHandInvoice { get; set; }
        public string ExportState { get; set; }
        public Nullable<System.DateTime> ServerCreateDate { get; set; }
        public string ExtraComment { get; set; }
        public Nullable<System.DateTime> PlannedPayDate { get; set; }
        public Nullable<bool> IsSimpleInvoice { get; set; }
        public Nullable<bool> IsEInvoice { get; set; }
        public Nullable<bool> IsNAVExportSuccessful { get; set; }
    }
}
