//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nav_cashtime_interface.SZKT.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoiceCorrect
    {
        public int InvoiceCorrectID { get; set; }
        public int InvoiceID { get; set; }
        public int CorrectInvoiceID { get; set; }
    }
}
