//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace nav_cashtime_interface.SZKT.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class InvoiceRow
    {
        public int InvoiceRowID { get; set; }
        public int InvoiceID { get; set; }
        public Nullable<int> DocNo { get; set; }
        public string StatCode { get; set; }
        public string Description { get; set; }
        public Nullable<float> Quantity { get; set; }
        public Nullable<int> VatID { get; set; }
        public Nullable<float> UnitPrice { get; set; }
        public Nullable<int> GLCodeID { get; set; }
        public Nullable<int> TaskID { get; set; }
        public int EmployeeID { get; set; }
        public Nullable<int> LedgerCostTypeID { get; set; }
        public Nullable<float> Net { get; set; }
        public Nullable<float> Vat { get; set; }
        public Nullable<float> Gross { get; set; }
        public string TaskDetails { get; set; }
        public Nullable<int> TaskTypeID { get; set; }
        public Nullable<int> InvoiceQuantityUnitID { get; set; }
        public Nullable<int> GroupID { get; set; }
        public Nullable<int> CostPlaceID { get; set; }
        public Nullable<decimal> BookedNet { get; set; }
        public Nullable<decimal> BookedVat { get; set; }
        public Nullable<decimal> BookedGross { get; set; }
        public Nullable<int> VatGLCodeID { get; set; }
        public Nullable<int> InvoiceDetailID { get; set; }
        public Nullable<int> InvoiceDetailTypeID { get; set; }
        public Nullable<int> InvoiceRowTypeID { get; set; }
        public Nullable<decimal> DiscountPercent { get; set; }
        public Nullable<System.DateTime> RowOperativeDate { get; set; }
    
        public virtual InvoiceQuantityUnit InvoiceQuantityUnit { get; set; }
        public virtual Vat Vat1 { get; set; }
        public virtual Invoice Invoice { get; set; }
    }
}
